<!--
Layout: 
    An HTML layout is a blueprint used to arrange web pages in a well-defined manner. It is easy to navigate, simple to understand and uses HTML tags to customize web      design elements. Crucial for any website, an HTML layout that uses the correct format will easily improve a website’s appearance.
    A page layout defines the appearance of a website. An HTML layout is a structure that helps the user navigate through web pages easily. It is a way in which you can design web pages using simple HTML tags.

HTML contains different elements that define the structure of a web page:
    <header>:This defines a header for a web page
    <nav>: This defines a container for navigation links
    <section>: This defines a section in a web page
    <article>: This is the primary element that contains information about the web page
    <aside>: The <aside> content is often placed as a sidebar in a document
    <footer>: This defines a footer for a document or a section
    <details>: This is used to define additional details
    <summary>: This defines a heading for the <details> element
    
    https://www.simplilearn.com/tutorials/html-tutorial/html-layout#:~:text=An%20HTML%20layout%20is%20a,easily%20improve%20a%20website's%20appearance.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlBasics</title>
</head>

<style>
    header{
        background-color: aquamarine;
        color: black;
        text-align: center;
        padding: 5px;
    }
    nav{
        line-height: 30px;
        background-color: aliceblue;
        height: 30px;
        width: 100px;
        float: left;
        padding: 5px;
    }
    section{
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: bisque;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <header>Header Section</header>
    <nav>Navigation Bar</nav>
    <section>Index</section>
    <section>Content Section</section>
    <footer>Footer Section</footer>
    <summary>summary. This defines a heading for the 'details' element</details></summary>
</body>
</html>