<!-- 
    
 HTML5 is the fifth version of HTML. Many elements are removed or modified from HTML5.
 https://www.geeksforgeeks.org/difference-between-html-and-html5/

 -->

 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>

 <style>
    header{
        background-color: aquamarine;
        color: black;
        text-align: center;
        padding: 5px;
        /* margin: 80px; */
    }
    nav{
        line-height: 30px;
        background-color: aliceblue;
        height: 30px;
        width: max-content;
        float: left;
        padding: 5px;
        margin: 50px;
    }
    section{
        width: 350px;
        float: left;
        padding: 10px;
        margin: 50px;
    }
    article{
        width: 350px;
        float: left;
    }
    aside{
        width: 3000px;
        float: left;
        padding-top: 10px;
    }
    footer{
        background-color: bisque;
        color: brown;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>

 <body>
    <a href="/index.html"><button >Home</button></a>

     <!-- Layout -->
     
     <!-- HTML Old fashioned. Can be carried out with div tags and proper Head tags.-->
     <div>
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
     </div>
 
     <!-- HTML5.  This is the best layout structure to follow. Good for Search Engine Optimization -->
     <header>
         Header
         <nav>nav: Home, Logo, etc. </nav>
     </header>
     <main>
         <section>
             Section
             <article>article: A page section. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, repudiandae tenetur officia exercitationem rem consequatur    saepe facere velit vitae assumenda veniam eum dolor adipisci eligendi beatae. Recusandae quisquam enim nostrum.
             </article>
             <aside>aside: Side Content. content aside from the actual content.. something that is different but somewhat related. Advertisements etc.</aside>
         </section>
         <footer>footer: Footer Section</footer>
         <summary>summary: This defines a heading for the 'details' element</summary>
     </main>
     
 </body>
 </html>